# smart-moving

./: .gitignore  build.gradle  build.properties  gradle.properties  settings.gradle
PlayerAPI/: README.md  build.gradle  gradle.properties  license.txt
PlayerAPI/src/main/java/api/player/: PlayerAPI.java  PlayerAPIPlugin.java
PlayerAPI/src/main/java/api/player/asm/interfaces/: IClientPlayerEntity.java  IClientPlayerEntityAccessor.java  IEntityAccessor.java  IServerPlayerEntity.java  IServerPlayerEntityAccessor.java
PlayerAPI/src/main/java/api/player/asm/mixins/net/minecraft/client/entity/player/: MixinClientPlayerEntity.java
PlayerAPI/src/main/java/api/player/asm/mixins/net/minecraft/entity/: MixinEntity.java
PlayerAPI/src/main/java/api/player/asm/mixins/net/minecraft/entity/player/: MixinServerPlayerEntity.java
PlayerAPI/src/main/java/api/player/client/: ClientPlayerAPI.java  ClientPlayerBaseSorter.java  ClientPlayerBaseSorting.java  ClientPlayerEntityBase.java
PlayerAPI/src/main/java/api/player/server/: ServerPlayerAPI.java  ServerPlayerBaseSorter.java  ServerPlayerBaseSorting.java  ServerPlayerEntityBase.java
PlayerAPI/src/main/resources/: mixins.playerapi.json  pack.mcmeta
RenderPlayerAPI/: build.gradle  gradle.properties
RenderPlayerAPI/src/main/java/api/player/forge/: RenderPlayerAPIPlugin.java
SmartRender/: build.gradle
SmartRender/src/main/java/net/smart/render/: IModelPlayer.java  IRenderPlayer.java  ModelBiped.java  ModelCapeRenderer.java  ModelEarsRenderer.java  ModelPlayer.java  ModelRotationRenderer.java  RenderPlayer.java  SmartRenderContext.java  SmartRenderFactory.java  SmartRenderInfo.java  SmartRenderInstall.java  SmartRenderMod.java  SmartRenderModel.java  SmartRenderRender.java
SmartRender/src/main/java/net/smart/render/playerapi/: SmartRender.java  SmartRenderModelPlayerBase.java  SmartRenderRenderPlayerBase.java
SmartRender/src/main/java/net/smart/render/statistics/: SmartStatistics.java  SmartStatisticsContext.java  SmartStatisticsData.java  SmartStatisticsFactory.java
SmartRender/src/main/java/net/smart/render/statistics/playerapi/: SmartStatistics.java  SmartStatisticsPlayerBase.java
src/main/java/net/smart/moving/: Button.java  ConfigHelper.java  ContextBase.java  Controller.java  ControllerOther.java  ControllerSelf.java  ILocalUserNameProvider.java  Keybinds.java  LocalUserNameProvider.java  Orientation.java  Proxy.java  ProxyClient.java  SmartMovingConfig.java  SmartMovingLoadingPlugin.java  SmartMovingMod.java  SmartMovingServer.java
src/main/java/net/smart/moving/asm/interfaces/: IBlockWall.java  IEntity.java  IModifiableAttributeInstance.java  INetHandlerPlayServer.java
src/main/java/net/smart/moving/asm/mixins/net/minecraft/block/: MixinBlockWall.java
src/main/java/net/smart/moving/asm/mixins/net/minecraft/entity/: MixinEntity.java
src/main/java/net/smart/moving/asm/mixins/net/minecraft/entity/ai/: MixinModifiableAttributeInstance.java
src/main/java/net/smart/moving/asm/mixins/net/minecraft/entity/player/: MixinEntityPlayer.java
src/main/java/net/smart/moving/asm/mixins/net/minecraft/network/: MixinNetHandlerPlayServer.java
src/main/java/net/smart/moving/climbing/: ClimbGap.java  FeetClimbing.java  HandsClimbing.java
src/main/java/net/smart/moving/config/: ClientConfig.java  Config.java  Options.java  Properties.java  ServerConfig.java  ServerOptions.java
src/main/java/net/smart/moving/listener/: ConfigListener.java  GuiEventListener.java  TickListener.java
src/main/java/net/smart/moving/network/: MessageHandler.java
src/main/java/net/smart/moving/network/packets/: MessageConfigChangeClient.java  MessageConfigChangeServer.java  MessageConfigContentClient.java  MessageConfigInfoServer.java  MessageHungerChangeClient.java  MessageHungerChangeServer.java  MessageSoundServer.java  MessageSpeedChangeClient.java  MessageSpeedChangeServer.java  MessageStateClient.java  MessageStateServer.java
src/main/java/net/smart/moving/playerapi/: CustomClientPlayerEntityBase.java  CustomServerPlayerEntityBase.java  Factory.java  PlayerAPIBridge.java
src/main/java/net/smart/moving/render/: ContextRender.java  CustomModel.java  CustomRender.java  IModelPlayer.java  IRenderPlayer.java
src/main/java/net/smart/moving/render/playerapi/: CustomModelPlayerBase.java  CustomRenderPlayerBase.java  RenderPlayerAPIBridge.java
src/main/java/net/smart/properties/: Properties.java  Property.java  Value.java
src/main/java/net/smart/utilities/: Name.java  Reflect.java
src/main/resources/: license.txt  mixins.smartmoving.json  pack.mcmeta
